# 3. Задайте два числа. Напишите программу, которая найдёт
#    НОК (наименьшее общее кратное) этих двух чисел.
# 14 18 -> 126, 17 11 -> 187

from math import gcd


def nok(a, b):
    return (a * b) // gcd(a, b)


print(nok(int(input()), int(input())))

# gcd (от greatest common divisor) находит наибольший общий делитель 2-х целых чисел
# Наименьшее общее кратное двух положительных целых чиселa и b равно произведению
# чисел a и b, деленному на наибольший общий делитель чисел a и b
# , то есть, НОК(a,b) = a * b / НОД(a,b)
