# 4. Напишите программу, которая по заданному номеру четверти,
# показывает диапазон возможных координат точек в этой четверти (x и y).


number = int(input('Введите номер четверти в прямоугольной системе координат: '))
if number not in [1, 2, 3, 4]:
    print('Ошибка ввода данных - попробуйте еще раз')
elif number == 1:
    print('Диапазон возможных координат точек в этой четверти: x > 0 and y > 0')
elif number == 2:
    print('Диапазон возможных координат точек в этой четверти: x < 0 and y > 0')
elif number == 3:
    print('Диапазон возможных координат точек в этой четверти: x < 0 and y < 0')
elif number == 4:
    print('Диапазон возможных координат точек в этой четверти: x > 0 and y < 0')
