# 1. Напишите программу, которая принимает на вход вещественное число
#    и показывает сумму его цифр. Без работы с методами строк.
# in -> out
# 6782 -> 23
# 0.67 -> 13
# 198.45 -> 27

# преобразование чисел с плавающей точкой в целое производится с округлением в сторону нуля,
# то есть int(1.7) = 1, int(-1.7) = -1.

num = float(input("Введите вещественное число: "))
digits_count = len(str(num)) - 2
num *= 10 ** digits_count
digits_sum = 0
while num:
    digits_sum += num % 10
    num = num // 10
print("Сумма цифр вашего числа равна:", int(digits_sum))

# Альтернативное решение:

# num = float(input("Введите вещественное число: "))
# str_num = str(num) # преобразовываем вещественное число в строку
# str_num = str_num.replace('.', '') # производим замену десятичного разделителя в виде точки
# lst_str = list(str_num) # преобразовываем строку с числом в список строк с цифрами встроенной функцией list
# lst_num = map(int, lst_str) # преобразовываем каждый элемент полученного списка строк с цифрами в список целых чисел
# digits_sum = sum(lst_num) # применяем функцию sum()
# print(digits_sum)


# map() перебирает элементы итерируемого массива (или коллекции) и возвращает новый массив (или итерируемый объект),
# который является результатом применения функции преобразования к каждому элементу исходного итерабельного массива.
