# 3. Задайте список из n чисел, заполненный по формуле (1 + 1/n) ** n и выведите на экран их сумму.
# Для n = 6: [2, 2, 2, 2, 2, 3] -> 13

num = int(input('Введите случайное количество целых чисел: '))
num_lst = [round((1 + 1 / n) ** n) for n in range(1, num + 1)]
print(f'Cписок из n чисел, заполненный по формуле (1 + 1 / n): {num_lst}')
print(f'Сумма чисел: {round(sum(num_lst))}')

# Примечания:
# round(x) Округляет число x до ближайшего целого.
# Если дробная часть числа равна 0.5,то число округляется до ближайшего четного числа

# функция range(n) генерирует последовательность чисел от 0 до n-1,
# а цикл for последовательно перебирает эту последовательность.
# Если мы хотим начинать последовательность не с 0, а с какого-то другого числа,
# то мы можем использовать перегрузку функции range() принимающую два параметра
# range(n): создает последовательность чисел 0, 1, 2, 3, ..., n - 1;
# range(n, m): создает последовательность чисел n, n + 1, n + 2, ..., m - 2, m - 1.
