# 5. **Реализуйте алгоритм перемешивания списка.
#    Без функции shuffle из модуля random.
# 10
# -> [0, 1, 2, 3, 4, 5, 6, 7, 8, 9]
# -> [0, 7, 6, 3, 4, 2, 9, 5, 1, 8]

from random import randrange

num = int(input("Введите целое число N для заполнения списка в диапазоне [0;N-1]"))
nums_list = list(range(num))
print(nums_list)

for i in range(len(nums_list)):
    first_ran_num = randrange(len(nums_list))
    second_ran_num = randrange(len(nums_list))
    nums_list[first_ran_num], nums_list[second_ran_num] = nums_list[second_ran_num], nums_list[first_ran_num]

print(nums_list)

# Функция random.randrange() возвращает случайное целое число в заданном диапазоне, т.е. начало и конец.
# Функция random.randrange() принимает три параметра в качестве входных значений: start, stop и width.
# Из этих трех параметров start и width не являются обязательными.
# Параметр start — это целое число с начальным или нижним пределом в случайном диапазоне.
# Если начальный параметр не передан в параметре, он принимает значение по умолчанию 0(ноль).
# Параметр stop — это последнее число или целое число верхнего предела в случайном диапазоне.
# Параметр width — это диапазон между каждым числом в случайной последовательности.
# Этот параметр является необязательным, и если параметр ширины не передается в параметре,
# он принимает значение по умолчанию 1(один).
# Функция randrange(start, stop, width) не включает параметр конца при генерации случайного целого числа.
# Параметр stop является эксклюзивным и не генерируется случайным числом.
# Параметры start и stop, которые передаются в функции random.randrange(), должны быть в порядке возрастания
# Иными словами Параметр запуска всегда меньше параметра остановки
